.primary-button
  height: 40px
  min-width: 100px
  padding: 8px 12px
  font:
    family: $bodyFont
    size: 14px
  background-color: $nav
  color: $white
  border:
    radius: 20px
    width: 0px
  margin-bottom: 15px
  &:hover
    background-color: $navHover
  &:focus
    outline: none
  transition: background-color 300ms

.button-1
  background-color: $accent1
  &:hover
    background-color: $accent1hover

.button-2
  background-color: $accent2
  &:hover
    background-color: $accent2hover
