.login-grid
  display: grid
  grid-template-columns: $widgetWidth $widgetWidth
  grid-column-gap: $widgetGap
  width: ($widgetWidth + $widgetPadding) * 2 + $widgetGap
  margin: auto
  .register
    
  .login
