.profile-grid
  display: grid
  grid-template-columns: $widgetWidth ($widgetWidth * 2)
  grid-template-rows: $widgetWidth
  grid-column-gap: $widgetGap
  grid-row-gap: $widgetGapVertical
  width: ($widgetWidth * 3) + ($widgetPadding * 2) + $widgetGap
