// colors
$nav: #333
$navActive: #afafaf
$navHover: #4f4f4f
$bodyColor: #e9e9e9
$black: black
$white: white
$inputColor: #6e6e6e
$accent1: #60969b
$accent1hover: #4c787c
$accent2: #dabb3c
$accent2hover: #c1a533

//lengths
$widgetWidth: 350px
$widgetPadding: 25px
$widgetGapVertical: 20px
$widgetGap: $widgetPadding + $widgetPadding + $widgetGapVertical


@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto)

$headerFont: 'Oswald'
$bodyFont: 'Roboto'
