.widget
  background-color: $white
  width: 100%
  padding: $widgetPadding
  box-shadow: 0px 0px 30px -15px $nav
  h1
    margin: 0px
    margin-bottom: $widgetPadding
    width: $widgetWidth
    font:
      family: $headerFont
      size: 40px

.widget-form
  width: $widgetWidth
  text-align: center
  .widget-input
    width: 60%
    height: 20px
    display: block
    margin: auto
    margin-bottom: 15px
    padding: 8px 12px
    color: $inputColor
    font:
      family: $bodyFont
      size: 14px
    border:
      style: solid
      width: 1px
      color: $bodyColor
