@import vars

body
  width: 100vw
  margin: 0
  background-color: $bodyColor
  .widget-wrapper
    margin-top: 60px
    padding: 50px
    display: flex
    // align-items: center
    justify-content: center

@import widgets
@import buttons
@import nav
@import login
@import profile
